server {

	listen 80;
   
	server_name 0.0.0.0;
   
	location / {
		root /usr/share/nginx/html;
		try_files $uri /index.html;
	}

	location ~ /api/* {
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header Host $http_host;

        proxy_pass http://server:5000;
        }

        location /img {
                alias /home/cst/casm/server/src/database/png/;
                autoindex on;
                sendfile on;
                sendfile_max_chunk 1m;
        }
        
}

# server {
#         listen 80;
#         root /home/cst/casm/src/client/build;
#         server_name 0.0.0.0;

#         location / {
#                 try_files $uri /index.html;
#         }

#         location /api {
#             proxy_redirect          http://localhost:8000/  /api;
#             proxy_pass_header       Server;
#             proxy_set_header        X-Real-IP $remote_addr;
#             proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header        X-Scheme $scheme;
#             proxy_set_header        Host $http_host;
#             proxy_set_header        X-NginX-Proxy true;
#             proxy_connect_timeout   5;
#             proxy_read_timeout      240;
#             proxy_intercept_errors  on;

#             proxy_pass              http://127.0.0.1:8000;
#         }

#         location /img {
#                 alias /home/cst/casm/src/database/imgAuto/;
#                 autoindex on;
#                 sendfile on;
#                 sendfile_max_chunk 1m;
#         }
# }